# ncku-Intelligent-processing-final-project

./: README.me
APP/Android/: settings.gradle
APP/Android/app/: build.gradle
APP/Android/app/src/androidTest/java/org/firealarmsystem/: ExampleInstrumentedTest.kt
APP/Android/app/src/main/: AndroidManifest.xml
APP/Android/app/src/main/java/org/firealarmsystem/: MainActivity.kt
APP/Android/app/src/main/java/org/firealarmsystem/ui/alarm/: AlarmFragment.kt
APP/Android/app/src/main/java/org/firealarmsystem/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
APP/Android/app/src/main/java/org/firealarmsystem/ui/home/: AlarmButton.kt  HomeFragment.kt  HomeViewModel.kt
APP/Android/app/src/main/java/org/firealarmsystem/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
APP/Android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
APP/Android/app/src/main/res/navigation/: mobile_navigation.xml
APP/Android/app/src/main/res/values/: strings.xml
APP/Android/app/src/test/java/org/firealarmsystem/: ExampleUnitTest.kt
APP/Android/gradle/wrapper/: gradle-wrapper.properties
CloudServer/: CloudServer.sln
CloudServer/CloudServer/: CloudServer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CloudServer/CloudServer/Code/: messageCode.cs
CloudServer/CloudServer/Controllers/: CloudServiceController.cs  HomeController.cs  WeatherForecastController.cs
CloudServer/CloudServer/Models/: CloudResponseModel.cs  GateWayMessageModel.cs  GateWayModel.cs  MobileDevicesModel.cs  ReturnGateWayModel.cs
CloudServer/CloudServer/Properties/: launchSettings.json
CloudServer/CloudServer/UtilComponent/: GateWayControl.cs  IGateWayControl.cs  TimedHostedService.cs
CloudServer/CloudServer/Views/Home/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
CloudServer/CloudServer/Views/Shared/: _Layout.cshtml
CloudServer/CloudServer/Views/Statics/css/: GatewayPopupWindow.css  loader.css
CloudServer/CloudServer/Views/Statics/js/: GatewayCard.js  GatewayPopupWindow.js  PopupWindow.js
GateWay/GateWay/: GateWay.sln
GateWay/GateWay/GateWay/: Dockerfile  GateWay.csproj  Program.cs  Startup.cs  appsettings.json
GateWay/GateWay/GateWay/Controllers/: fireAlarmController.cs
GateWay/GateWay/GateWay/Models/: GateWayModel.cs  accountPasswordModel.cs  cloudResponseModel.cs  fireAlarmModel.cs  gateWayMessageModel.cs
GateWay/GateWay/GateWay/Properties/: launchSettings.json
GateWay/GateWay/GateWay/UtilComponent/: AskAlarmTask.cs  AskCloudTask.cs  AuthenticateControl.cs  IAlarmControl.cs  IAuthenticateControl.cs  RegisterTask.cs  fireAlarmControl.cs
GateWay/GateWay/GateWay/typeCode/: GateWay.cs  messageCode.cs
RaspberryPi/: main.py
