# 火災警報系統
本專案是成功大學智能加工課程期末專案

## 專案目錄
| 資料夾 | 說明 |
| ------ | ------ |
| APP | Android APP |
| CloudServer | 雲端伺服器 |
| GateWay | 多閘道器 |
| RaspberryPi | 樹梅派感測器 |

## Android APP
 - 開發語言 : Kotlin
 - minSDK : 26
 - 開發環境 : Android Studio
 
要執行需要修改 org.firealarmsystem.ui.home 中的 HomeFragment 中的 Post 網址。

## CloudServer
 - 開發語言 : c#
 - SDK : .NET Core 3.1
 - 開發環境 : Visual Studio

## GateWay
 - 開發語言 : c#
 - SDK : .NET Core 3.1
 - 開發環境 : Visual Studio

要執行需要修改 appsettings.json 中的 CloudUri 網址。

## RaspberryPi

要執行需要修改 main.py 中的 GatewayURL 網址。
 